{"name":"Relationship Notifier","description":"Local friend/server/group-DM monitoring plus interval-based watched-user mutual relationship graph tracking.","authors":[{"name":"lapialRegalia"}],"main":"index.js","vendetta":{"icon":"ic_friends_24px"},"hash":"dce32efa9fc7e84d258b7f99a14e0841ce142f8059c7c682c60335079be8b161"}